

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Navbar */


header {
  z-index: 999;
  position: fixed;
  width: 100%;
}

header .nav-bar {
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  height: 4em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 130px;
  transition: 0.5s ease;
}

.nav-bar .logo {
  color: #fff;
  font-size: 1.8em;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
}

.navigation .nav-items a {
  color: #fff;
  font-size: 1.2em;
  text-decoration: none;
}

.navigation .nav-items a:hover {
  color: #f9004d;
  transition: 0.4s;
}

.navigation .nav-items a:not(:last-child) {
  margin-right: 30px;
}

.navigation .nav-items a i{
  display: none;
}

/*======= Scroll bar =======*/
::-webkit-scrollbar {
  background: #fff;
  width: 11px;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  background: #282f4e;
  width: 100%;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: #454f6d;
}

/*======= Scroll indicator bar =======*/
.scroll-indicator-container {
  width: 100%;
  height: 5px;
}

.scroll-indicator-bar {
  background: #f9004d;
  width: 0%;
  height: 100%;
  box-shadow: 0 5px 25px #f9004d,
              0 5px 50px #f9004d;
}

.nav-close-btn, .nav-menu-btn {
  display: none;
}

/*======= Media queries (max-width: 1100px) =======*/
@media screen and (max-width: 1100px){
  header .nav-bar {
      padding: 0 50px;
  }

}

/*======= Media queries (max-width: 850px) =======*/
@media screen and (max-width: 850px) {
  header .nav-bar {
      padding: 0 20px;
  }


  /*======= Navigation menu =======*/
  .nav-menu-btn {
      display: block;
      color: #fff;
      font-size: 1.5em;
      cursor: pointer;
  }

  .navigation {
      z-index: 99999;
      position: fixed;
      background: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s ease;
  }

  .navigation.active {
      visibility: visible;
      opacity: 1;
  }

  .navigation .nav-items {
      position: relative;
      background: #fff;
      width: 400px;
      max-width: 400px;
      display: grid;
      place-content: center;
      margin: 20px;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.8);
      transform: translateY(-200px);
      transition: 0.3s ease;
  }

  .navigation.active .nav-items {
      transform: translateY(0);
  }

  .navigation .nav-items a {
      color: #222;
      font-size: 1em;
      margin: 15px 50px;
  }

  .navigation .nav-items a i {
      display: inline-block;
      font-size: 1.2em;
      margin-right: 5px;
  }

  .nav-close-btn {
      display: block;
      color: #222;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 1.3em;
      margin: 10px;
      cursor: pointer;
  }

}


/* Home Section*/

#home {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  height: 840px;
  justify-content: center;
  align-items: center;
  color: white;
}

#home::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  /* background: url(./assets/fondo-gonza.jpg) no-repeat center center/cover; */
  height: 900px;
  width: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0);
  /* opacity: 0.8; */
}

#home img {
  width: 400px;
}

.content {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}
.content h1 {
  color: white;
  margin: 20px 0px 20px;
  font-size: 75px;
}
.content h3 {
  color: white;
  font-size: 25px;
  margin-bottom: 50px;
}
.content h4 {
  color: #fcfc;
  letter-spacing: 2px;
  font-size: 20px;
}

span {
  color: #f9004d;
}

.headings {
  font-family: century;
  font-size: 3rem;
  text-align: center;
  margin: 40px 0px;
}

.box h1 {
  /* font-family: century; */
  font-size: 2.5rem;
  text-align: center;
  margin: 40px 0px;
}

.btn {
  padding: 10px 35px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  outline: none;
  transition: 0.6s ease;
}

.btn:hover {
  cursor: pointer;
  background-color: white;
  color: black;
  box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
  font-weight: bold;
}

/* Acerca de mi*/

#about {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  background-color: #191919;
  margin-top: -97px;
}

#about h1 {
  color: white;
}

#pic {
  display: flex;
}

#pic img {
  width: 575px;
  height: 400px;
}

#intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 20px;
}

#intro h2 {
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
}

#intro p {
  color: #fcfc;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
}

/* Seccion Portfolio*/

.cards {
  display: flex;
  flex-direction: column;
  background-color: rgb(16, 16, 16, 0.9);
  color: white;
  align-items: center;
  padding: 20px;
}

.cards h2 {
  margin-bottom: 15px;
  font-size: 24px;
  color: #f9004d;
}

.card1 {
  text-align: center;
}

.ipad {
  width: 20%;
}

.pc {
  width: 62%;
}

.cel {
  width: 12%;
}

.texto {
  padding-top: 10px;
}

.texto p {
  color: #fcfc;
  letter-spacing: 2px;
  font-size: 18px;
}

.ver-proy {
  font-size: 20px;
  padding-top: 20px;
}
.ver-proy a {
  text-decoration: none;
  color: white;
  transition: all 0.5s ease;
}

.ver-proy a:hover {
  color: #f9004d;
  transition: 0.4s;
}

.card2 {
  text-align: center;
  margin-top: 100px;
}

.card3 {
  text-align: center;
  margin-top: 100px;
}

.btn-proy {
  margin-top: 40px;
  font-size: 30px;
}

.btn-proy a {
  text-decoration: none;
  color: white;
  transition: all 0.5s ease;
}

.btn-proy a:hover {
  color: #f9004d;
  transition: 0.4s;
}

@media screen and (min-width: 768px) {
  .card1,
  .card2,
  .card3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .imagenes {
    width: 45%;
  }

  .texto {
    width: 45%;
    text-align: left;
  }

  
}

/* Seccion Servicios */

#services {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #191919;
}

#services h2 {
  color: white;
  font-size: 3rem;
  text-align: center;
  margin: 40px 0px;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.box {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 450px;
  border: 1px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, rgb(255, 45, 45) 50%, rgb(148, 148, 148) 50%);
  background-size: 100% 200%;
  transition: all 0.8s;
}

.box p {
  padding-left: 20px;
  padding-right: 20px;
}

.box:hover {
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: 0 0 20px #f9004d;
}

.box img {
  width: 80px;
  height: 80px;
  background-color: rgb(148, 148, 148);
  padding: 10px;
}


/* contacto*/

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(16, 16, 16, 0.9);
}


.contact-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

.contact-info {
  color: #fff;
  max-width: 500px;
  line-height: 65px;
  padding-left: 50px;
  font-size: 18px;
  margin-right: 60px;
  /* text-align: center; */
}

.contact-info i {
  margin-right: 20px;
  font-size: 25px;
}

.contact-info h2 {
  color: #fff;
  text-align: center;
  font-family: century;
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact-form {
  max-width: 700px;
  margin-right: 50px;
}

.contact-info,
.contact-form {
  flex: 1;
}

.contact-form h2 {
  color: #fff;
  text-align: center;
  font-family: century;
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact-form .text-box {
  background: #000;
  color: #fff;
  border: none;
  width: calc(50% - 10.1px);
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .asunto-box {
  background: #000;
  color: #fff;
  border: none;
  width: 100%;
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .text-box:first-child {
  margin-right: 15px;
}

.contact-form textarea {
  background: #000;
  color: #fff;
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  min-width: 400px;
  resize: vertical;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .send-btn {
  float: right;
  background: #fcfc;
  color: #fff;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
  transition-property: background;
  padding-top: 5px;
}

.contact-form .send-btn:hover {
  background: #f9004d;
  transition: 0.4s;
}



.body-contact {
  background-color: #191919;
}

.h1-contact {
  text-align: center;
  margin-top: 50px;
  font-family: "Josefin Sans", sans-serif;
  color: #f9004d;
  font-size: 50px;
}

.p-contact {
  text-align: center;
  margin-top: 50px;
  font-family: "Josefin Sans", sans-serif;
  color: #f9004d;
  font-size: 35px;
  margin-bottom: 100px;
}

.gracias {
  text-align: center;
  margin-top: 50px;
}

.btn-gracias {
  background: #fcfc;
  color: #000;
  border: none;
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;
  transition-property: background;
  padding: 10px;
}

.btn-gracias:hover {
  background: #f9004d;
  color: #fff;
  transition: 0.4s;
}

.logo-gracias {
  text-align: center;
  margin-top: 100px;
}

/*Footer*/

.contenido-footer{
  width: 100%;
  background-color: #191919;
  overflow: hidden;
  /* display: flex;
  justify-content: space-between;
  flex-wrap: wrap; */
}


.desarrollado {
  display: flex;
  justify-content: space-evenly;
  /* background-color: rgb(71, 70, 70); */
  align-items: center;
  margin-bottom: 0px;
  height: 80px;
}

.desarrollado a {
  text-decoration: none;
  cursor: text;
}

.logo-gonzalo {
  display: flex;
  align-items: center;
  text-align: center;
}

.logo-gonzalo p {
  color: #fcfc;
  font-size: 18px;
  margin-left: 15px;
  margin-right: 15px;

}

@media screen and (max-width: 568px) {
  .logo-gonzalo {
    display: flex;
    flex-direction: column;
    /* align-items: center;
    vertical-align: ; */
    /* height: 270px; */
    margin-top: 60px;
  }

  .contenido-footer{
    height: 150px;
  }

  .logo-gonzalo img {
    padding-top: 20px;
  }

  .logo-gonzalo p {
    padding-top: 20px;
  }
}

@media screen and (max-width: 950px) {
  .contact-section {
    flex-direction: column;
  }

  .contact-info,
  .contact-form {
    margin: 30px 50px;
  }

  .contact-form h2 {
    font-size: 30px;
  }

  .contact-form .text-box {
    width: 100%;
  }
}


/*Mensaje de alert*/

.alert-success {
  z-index: 1;
  background: #d4edda;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 50px;
  border-left: 8px solid #3ad663;
  border-radius: 4px;
}

.alert-error {
  z-index: 1;
  background: #fff3cd;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 50px;
  border-left: 8px solid #ffa502;
  border-radius: 4px;
}

.contact-info a {
  text-decoration: none;
  color: #fff;
  transition: all 0.5s ease;
}

.contact-info a:hover {
  color: #f9004d;
  transition: 0.4s;
}


/*About*/
@media screen and (max-width: 800px) {
  /*Navbar*/
  .navbar ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  /*Headings*/
  .headings {
    font-size: 2.5rem;
  }

  /*About*/
  #pic {
    flex-direction: column;
    align-items: center;
  }

  #pic img {
    width: 475px;
    height: 300px;
  }

  #intro h2 {
    text-align: center;
    padding: 10px;
  }

  /*Contacto*/
  .input {
    width: 60%;
  }

  #msg {
    width: 55%;
  }

  #send {
    width: 20%;
  }
}

@media screen and (max-width: 530px) {
  /*Home*/
  #home {
    height: 820px;
  }

  .headings {
    font-size: 1.7rem;
  }

  /*About*/
  #pic img {
    width: 300px;
    height: 175px;
  }

  #intro h2 {
    font-size: 1.5rem;
  }

  /*Portfolio*/

  /*Contacto*/
  .input {
    width: 80%;
  }

  #msg {
    width: 70%;
  }

  #send {
    width: 20%;
  }
}
